DATABASE_URL="postgresql://postgres:sneha1992@localhost:5432/Mydatabase?schema=public"
NEXT_PUBLIC_API_URL=http://localhost:1337
# .env.local

RECAPTCHA_SECRET_KEY=6LfDpssqAAAAAHRGf-mL8ePZ4PnJRAQamU8HwOb_



NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfDpssqAAAAAFaPWUKqNDlLhZzavatcTxNthXVy